package telegram

const msgHelp = `Я помогу сохранить вашего повора и желаемый рецепт в виде ссылки.

Чтоб сохранить ссылку на поворов или рецепт, просто вышли их мне.

Чтобы получить рецепт дня, вызовите команду /recipe.
Внимание! После этого, рецепт будет удален!`

const msgHello = "Привет! \n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У вас нет рецептов и поваров 🙊"
	msgSaved          = "Сохранил! 👌"
	msgAlreadyExists  = "У вас уже сохранена эта ссылка 🤗"
)
